spring.application.name=SpringLearning25

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#data config
spring.datasource.url= jdbc:mysql://localhost:3306/springlearning25
spring.datasource.username=root
spring.datasource.password=root


